H = \
co/area.h\
co/argv.h\
co/array.h\
co/bending.h\
co/container.h\
co/da.h\
co/ddih.h\
co/dedg.h\
co/dH.h\
co/dih.h\
co/dnormal.h\
co/dtri.h\
co/dvec.h\
co/edg.h\
co/endian.h\
co/equiangulate.h\
co/err.h\
co/f/area.h\
co/f/area_sq.h\
co/f/area_voronoi.h\
co/fd.h\
co/f/dvolume.h\
co/f/edg_sq.h\
co/f/garea.h\
co/f/garea_voronoi.h\
co/f/gompper.h\
co/f/gompper_kroll.h\
co/f/gompper_xin.h\
co/f/harmonic.h\
co/f/harmonic_ref.h\
co/filter.h\
co/f/juelicher_xin.h\
co/f/kantor.h\
co/f/meyer.h\
co/f/meyer_xin.h\
co/force.h\
co/f/strain.h\
co/f/volume.h\
co/f/volume_normal.h\
co/f/wlc.h\
co/gts.h\
co/hash.h\
co/he.h\
co/H.h\
co/invariants.h\
co/laplace.h\
co/macro.h\
co/memory.h\
co/normal.h\
co/obj.h\
co/off.h\
co/orient.h\
co/ply.h\
co/prec/d/real.h\
co/prec/l/real.h\
co/prec/s/real.h\
co/punto.h\
co/read.h\
co/real.h\
co/restore.h\
co/strain/2d.h\
co/strain/3d.h\
co/strain.h\
co/stretch.h\
co/sum.h\
co/ten.h\
co/transform.h\
co/tri.h\
co/util.h\
co/vec.h\
co/volume.h\
co/vtk.h\
co/x.h\
co/y.h\
inc/def.h

