O = \
endian.o\
err.o\
hash.o\
he.o\
memory.o\
read.o\
util.o

O_S = \
area.s.o\
argv.s.o\
array.s.o\
bending.s.o\
da.s.o\
ddih.s.o\
dedg.s.o\
dH.s.o\
dih.s.o\
dnormal.s.o\
dtri.s.o\
dvec.s.o\
edg.s.o\
equiangulate.s.o\
f/area.s.o\
f/area_sq.s.o\
f/area_voronoi.s.o\
fd.s.o\
f/dvolume.s.o\
f/edg_sq.s.o\
f/garea.s.o\
f/garea_voronoi.s.o\
f/gompper.s.o\
f/gompper_kroll.s.o\
f/gompper_xin.s.o\
f/harmonic.s.o\
f/harmonic_ref.s.o\
filter.s.o\
f/juelicher_xin.s.o\
f/kantor.s.o\
f/meyer.s.o\
f/meyer_xin.s.o\
force.s.o\
f/strain.s.o\
f/volume.s.o\
f/volume_normal.s.o\
f/wlc.s.o\
gts.s.o\
H.s.o\
invariants.s.o\
laplace.s.o\
normal.s.o\
obj.s.o\
off.s.o\
orient.s.o\
ply.s.o\
punto.s.o\
real.s.o\
restore.s.o\
strain/2d.s.o\
strain/3d.s.o\
strain.s.o\
stretch.s.o\
sum.s.o\
ten.s.o\
transform.s.o\
tri.s.o\
vec.s.o\
volume.s.o\
vtk.s.o\
x.s.o\
y.s.o

O_D = \
area.d.o\
argv.d.o\
array.d.o\
bending.d.o\
da.d.o\
ddih.d.o\
dedg.d.o\
dH.d.o\
dih.d.o\
dnormal.d.o\
dtri.d.o\
dvec.d.o\
edg.d.o\
equiangulate.d.o\
f/area.d.o\
f/area_sq.d.o\
f/area_voronoi.d.o\
fd.d.o\
f/dvolume.d.o\
f/edg_sq.d.o\
f/garea.d.o\
f/garea_voronoi.d.o\
f/gompper.d.o\
f/gompper_kroll.d.o\
f/gompper_xin.d.o\
f/harmonic.d.o\
f/harmonic_ref.d.o\
filter.d.o\
f/juelicher_xin.d.o\
f/kantor.d.o\
f/meyer.d.o\
f/meyer_xin.d.o\
force.d.o\
f/strain.d.o\
f/volume.d.o\
f/volume_normal.d.o\
f/wlc.d.o\
gts.d.o\
H.d.o\
invariants.d.o\
laplace.d.o\
normal.d.o\
obj.d.o\
off.d.o\
orient.d.o\
ply.d.o\
punto.d.o\
real.d.o\
restore.d.o\
strain/2d.d.o\
strain/3d.d.o\
strain.d.o\
stretch.d.o\
sum.d.o\
ten.d.o\
transform.d.o\
tri.d.o\
vec.d.o\
volume.d.o\
vtk.d.o\
x.d.o\
y.d.o

O_L = \
area.l.o\
argv.l.o\
array.l.o\
bending.l.o\
da.l.o\
ddih.l.o\
dedg.l.o\
dH.l.o\
dih.l.o\
dnormal.l.o\
dtri.l.o\
dvec.l.o\
edg.l.o\
equiangulate.l.o\
f/area.l.o\
f/area_sq.l.o\
f/area_voronoi.l.o\
fd.l.o\
f/dvolume.l.o\
f/edg_sq.l.o\
f/garea.l.o\
f/garea_voronoi.l.o\
f/gompper.l.o\
f/gompper_kroll.l.o\
f/gompper_xin.l.o\
f/harmonic.l.o\
f/harmonic_ref.l.o\
filter.l.o\
f/juelicher_xin.l.o\
f/kantor.l.o\
f/meyer.l.o\
f/meyer_xin.l.o\
force.l.o\
f/strain.l.o\
f/volume.l.o\
f/volume_normal.l.o\
f/wlc.l.o\
gts.l.o\
H.l.o\
invariants.l.o\
laplace.l.o\
normal.l.o\
obj.l.o\
off.l.o\
orient.l.o\
ply.l.o\
punto.l.o\
real.l.o\
restore.l.o\
strain/2d.l.o\
strain/3d.l.o\
strain.l.o\
stretch.l.o\
sum.l.o\
ten.l.o\
transform.l.o\
tri.l.o\
vec.l.o\
volume.l.o\
vtk.l.o\
x.l.o\
y.l.o

