H =\
'./configuration_off_xin/biconcave/biconcave_laplace.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_s.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_ss.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_sss.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_ssss.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_sssss.off'\
'./configuration_off_xin/biconcave/biconcave_laplace_ssssss.off'\
'./configuration_off_xin/biconcave/biconcave.off'\
'./configuration_off_xin/biconcave/biconcave_s.off'\
'./configuration_off_xin/biconcave/biconcave_ss.off'\
'./configuration_off_xin/biconcave/biconcave_sss.off'\
'./configuration_off_xin/biconcave/biconcave_ssss.off'\
'./configuration_off_xin/biconcave/biconcave_sssss.off'\
'./configuration_off_xin/biconcave/biconcave_ssssss.off'\
'./configuration_off_xin/sphere/icosa_laplace.off'\
'./configuration_off_xin/sphere/icosa_laplace_s.off'\
'./configuration_off_xin/sphere/icosa_laplace_ss.off'\
'./configuration_off_xin/sphere/icosa_laplace_sss.off'\
'./configuration_off_xin/sphere/icosa_laplace_ssss.off'\
'./configuration_off_xin/sphere/icosa_laplace_sssss.off'\
'./configuration_off_xin/sphere/icosa_laplace_ssssss.off'\
'./configuration_off_xin/sphere/icosa.off'\
'./configuration_off_xin/sphere/icosa_r.off'\
'./configuration_off_xin/sphere/icosa_rr.off'\
'./configuration_off_xin/sphere/icosa_rrr.off'\
'./configuration_off_xin/sphere/icosa_rrrr.off'\
'./configuration_off_xin/sphere/icosa_rrrs.off'\
'./configuration_off_xin/sphere/icosa_rrs.off'\
'./configuration_off_xin/sphere/icosa_rrsr.off'\
'./configuration_off_xin/sphere/icosa_rrss.off'\
'./configuration_off_xin/sphere/icosa_rs.off'\
'./configuration_off_xin/sphere/icosa_rsr.off'\
'./configuration_off_xin/sphere/icosa_rsrr.off'\
'./configuration_off_xin/sphere/icosa_rsrs.off'\
'./configuration_off_xin/sphere/icosa_rss.off'\
'./configuration_off_xin/sphere/icosa_rssr.off'\
'./configuration_off_xin/sphere/icosa_rsss.off'\
'./configuration_off_xin/sphere/icosa_s.off'\
'./configuration_off_xin/sphere/icosa_sr.off'\
'./configuration_off_xin/sphere/icosa_srr.off'\
'./configuration_off_xin/sphere/icosa_srrr.off'\
'./configuration_off_xin/sphere/icosa_srrs.off'\
'./configuration_off_xin/sphere/icosa_srs.off'\
'./configuration_off_xin/sphere/icosa_srsr.off'\
'./configuration_off_xin/sphere/icosa_srss.off'\
'./configuration_off_xin/sphere/icosa_ss.off'\
'./configuration_off_xin/sphere/icosa_ssr.off'\
'./configuration_off_xin/sphere/icosa_ssrr.off'\
'./configuration_off_xin/sphere/icosa_ssrs.off'\
'./configuration_off_xin/sphere/icosa_sss.off'\
'./configuration_off_xin/sphere/icosa_sssr.off'\
'./configuration_off_xin/sphere/icosa_ssss.off'\
'./configuration_off_xin/sphere/icosa_sssss.off'\
'./configuration_off_xin/sphere/icosa_ssssss.off'\
'./hex/flat.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.05.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.15.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.1.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.25.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.2.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.35.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.3.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.45.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.46.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.47.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.48.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.49.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.4.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.51.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.52.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.53.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.54.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.55.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.56.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.57.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.58.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.59.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.5.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.61.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.62.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.63.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.64.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.65.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.66.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.67.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.68.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.69.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.6.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.71.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.72.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.73.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.74.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.75.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.76.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.77.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.78.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.79.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.7.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.85.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.8.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.95.off'\
'./oblate/icosa/Nt320/oblate_area_Vr0.9.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.05.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.15.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.1.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.25.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.2.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.35.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.3.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.45.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.46.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.47.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.48.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.49.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.4.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.51.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.52.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.53.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.54.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.55.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.56.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.57.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.58.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.59.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.5.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.61.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.62.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.63.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.64.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.65.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.66.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.67.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.68.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.69.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.6.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.71.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.72.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.73.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.74.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.75.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.76.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.77.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.78.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.79.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.7.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.85.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.8.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.95.off'\
'./oblate/laplace/Nt1280/oblate_area_Vr0.9.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.05.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.15.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.1.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.25.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.2.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.35.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.3.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.45.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.46.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.47.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.48.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.49.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.4.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.51.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.52.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.53.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.54.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.55.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.56.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.57.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.58.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.59.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.5.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.61.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.62.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.63.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.64.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.65.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.66.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.67.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.68.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.69.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.6.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.71.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.72.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.73.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.74.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.75.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.76.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.77.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.78.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.79.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.7.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.85.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.8.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.95.off'\
'./oblate/laplace/Nt5120/oblate_area_Vr0.9.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.05.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.15.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.1.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.25.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.2.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.35.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.3.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.45.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.46.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.47.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.48.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.49.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.4.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.51.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.52.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.53.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.54.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.55.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.56.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.57.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.58.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.59.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.5.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.61.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.62.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.63.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.64.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.65.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.66.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.67.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.68.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.69.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.6.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.71.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.72.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.73.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.74.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.75.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.76.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.77.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.78.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.79.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.7.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.85.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.8.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.95.off'\
'./prolate/icosa/Nt320/prolate_area_Vr0.9.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.05.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.15.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.1.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.25.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.2.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.35.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.3.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.45.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.46.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.47.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.48.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.49.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.4.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.51.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.52.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.53.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.54.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.55.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.56.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.57.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.58.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.59.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.5.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.61.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.62.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.63.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.64.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.65.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.66.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.67.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.68.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.69.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.6.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.71.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.72.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.73.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.74.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.75.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.76.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.77.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.78.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.79.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.7.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.85.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.8.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.95.off'\
'./prolate/laplace/Nt1280/prolate_area_Vr0.9.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.05.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.15.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.1.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.25.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.2.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.35.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.3.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.45.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.46.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.47.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.48.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.49.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.4.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.51.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.52.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.53.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.54.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.55.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.56.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.57.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.58.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.59.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.5.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.61.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.62.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.63.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.64.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.65.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.66.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.67.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.68.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.69.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.6.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.71.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.72.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.73.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.74.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.75.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.76.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.77.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.78.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.79.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.7.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.85.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.8.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.95.off'\
'./prolate/laplace/Nt5120/prolate_area_Vr0.9.off'\
'./rbc/eq/01.off'\
'./rbc/eq/498.off'\
'./rbc/icosahedron/0.off'\
'./rbc/icosahedron/1.off'\
'./rbc/icosahedron/2.off'\
'./rbc/icosahedron/3.off'\
'./rbc/icosahedron/small.off'\
'./rbc/laplace/0.off'\
'./rbc/laplace/1.off'\
'./rbc/laplace/2.off'\
'./rbc/laplace/3.off'\
'./rbc/laplace/Nt1280.off'\
'./rbc/laplace/Nt20480.off'\
'./rbc/laplace/Nt5120.off'\
'./rbc/laplace/Nt81920.off'\
'./regular/color.off'\
'./regular/cube.off'\
'./regular/icosa.off'\
'./regular/octa.off'\
'./regular/tetra.off'\
'./sph/icosahedron/0.off'\
'./sph/icosahedron/1.off'\
'./sph/icosahedron/2.off'\
'./sph/icosahedron/3.off'\
'./sph/icosa/Nt1280.off'\
'./sph/icosa/Nt20480.off'\
'./sph/icosa/Nt20.off'\
'./sph/icosa/Nt320.off'\
'./sph/icosa/Nt5120.off'\
'./sph/icosa/Nt80.off'\
'./sph/laplace/0.off'\
'./sph/laplace/1.off'\
'./sph/laplace/2.off'\
'./sph/laplace/3.off'\
'./sph/laplace/Nt1280.off'\
'./sph/laplace/Nt20480.off'\
'./sph/laplace/Nt5120.off'\
'./sph/laplace/Nt81920.off'\
'./tri/maxima.off'
